<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pipe</title>

  <!--Test-->

  <meta name="description" content="Digital Exchange" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- CSS  -->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>

    <link rel="stylesheet" type="text/css" href="//c.zmags.com/static/styles.css" /><div class="zmags-viewer-container" data-group="601f3563ad04231a85de3ded" data-company="5a67621f47777e13a6d3f0bb"></div><script defer type="text/javascript"  src="//c.zmags.com/static/manifest.js"></script><script defer type="text/javascript"  src="//c.zmags.com/static/vendor.js"></script><script defer type="text/javascript"  src="//c.zmags.com/static/client.js"></script>

</body>
</html>
